﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<h1>Сказка про царевну лягушку</h1>
<p>
    >Внекотором царстве, в некотором государстве жил да был царь с царицею, у него было три сына — все молодые, холостые, удальцы такие, что ни в  сказке сказать, ни пером написать; младшего звали Иван-царевич.
    Говорит им царь таково слово:
    «Дети мои милые, возьмите себе по стрелке, натяните тугие луки и пустите в разные стороны; на чей двор стрела упадет, там и сватайтесь».
    Пустил стрелу старший брат — упала она на боярский двор, прямо против девичья терема; пустил средний брат — полетела стрела к купцу на двор и остановилась у красного крыльца, а на там крыльце стояла душа-девица, дочь купеческая, пустил младший брат — попала стрела в грязное болото, и подхватила её лягуша-квакуша.
    Говорит Иван-царевич:
    «Как мне за себя квакушу взять? Квакуша не ровня мне!»
    — «Бери! — отвечает ему царь. — Знать, судьба твоя такова».
    Вот поженились царевичи: старший на боярышне, средний на купеческой дочери, а Иван-царевич на лягуше-квакуше.
    Призывает их царь и приказывает:
    «Чтобы жены ваши испекли мне к завтрему по мягкому белому хлебу».
    Воротился Иван-царевич в свои палаты невесел, ниже плеч буйну голову повесил.
    «Ква-ква, Иван-царевич! Почто так кручинен стал? — спрашивает его лягуша.
    — Аль услышал от отца своего слово неприятное?»
    — «Как мне не кручиниться? Государь мой батюшка приказал тебе к завтрему изготовить мягкий белый хлеб».
    — «Не тужи, царевич! Ложись-ка спать-почивать; утро вечера мудренее!»
    Уложила царевича спать да сбросила с себя лягушечью кожу — и обернулась душой-девицей, Василисой Премудрою; вышла на красное крыльцо
    и закричала громким голосом:
    «Мамки-няньки! Собирайтесь, снаряжайтесь, приготовьте мягкий белый хлеб, каков ела я, кушала у родного моего батюшки».
    Наутро проснулся Иван-царевич, у квакуши хлеб давно готов — и такой славный, что ни вздумать, ни взгадать, только в сказке сказать! Изукрашен хлеб разными хитростями, по бокам видны города царские и с заставами. Благодарствовал царь на том хлебе Ивану-царевичу
    и тут же отдал приказ трём своим сыновьям:
    «Чтобы жены ваши соткали мне за единую ночь по ковру».
    Воротился Иван-царевич невесел, ниже плеч буйну голову повесил.
    «Ква-ква, Иван-царевич! Почто так кручинен стал? Аль услышал от отца своего слово жесткое, неприятное?»
    — «Как мне не кручиниться? Государь мой батюшка приказал за единую ночь соткать ему шелковый ковер».
    — «Не тужи, царевич! Ложись-ка спать-почивать; утро вечера мудренее!»
    Уложила его спать, а сама сбросила лягушечью кожу — и обернулась душой-девицей, Василисою Премудрою, вышла на красное крыльцо
    и закричала громким голосом:
    «Мамки-няньки! Собирайтесь, снаряжайтесь шелковый ковёр ткать — чтоб таков был, на каком я сиживала у родного моего батюшки!»
    Как сказано, так и сделано. Наутро проснулся Иван-царевич, у квакуши ковер давно готов — и такой чудный, что ни вздумать, ни взгадать, разве в сказке сказать. Изукрашен ковер златом-серебром, хитрыми узорами. Благодарствовал царь на там ковре Ивану-царевичу и тут же отдал новый приказ, чтобы все три царевича явились к нему на смотр вместе с женами. Опять воротился Иван-царевич невесел, ниже плеч буйну голову повесил. «Кваква, Иван-царевич! Почто кручинишься? Али от отца услыхал слово неприветливое?» — «Как мне не кручиниться? Государь мой батюшка велел, чтобы я с тобой на смотр приходил; как я тебя в люди покажу!» — «Не тужи, царевич! Ступай один к царю в гости, а я вслед за тобой буду, как услышишь стук да гром — скажи: это моя лягушонка в коробчонке едет».
    Вот старшие братья явились на смотр с своими женами, разодетыми, разубранными; стоят да с Ивана-царевича смеются:
    «Что ж ты, брат, без жены пришёл? Хоть бы в платочке принёс! И где ты этакую красавицу выискал? Чай, все болота исходил?»
    Вдруг поднялся великий стук да гром — весь дворец затрясся; гости крепко напугались, повскакивали с мест своих и не знают, что им делать; а Иван-царевич и говорит:
    «Не бойтесь, господа! Это моя лягушонка в коробчонке приехала».
    Подлетела к царскому крыльцу золочёная коляска, в шесть лошадей запряжена, и вышла оттуда Василиса Премудрая — такая красавица, что ни вздумать, ни взгадать, только в сказке сказать! Взяла Ивана-царевича за руку и повела за столы дубовые, за скатерти бранные. Стали гости есть-пить, веселиться; Василиса Премудрая испила из стакана да последки себе за левый рукав вылила; закусила лебедем да косточки за правый рукав спрятала. Жены старших царевичей увидали ее хитрости, давай и себе то ж делать. После, как пошла Василиса Премудрая танцевать с Иваном-царевичем, махнула левой рукой — сделалось озеро, махнула правой — и поплыли по воде белые лебеди; царь и гости диву дались. А старшие невестки пошли танцевать, махнули левыми руками — гостей забрызгали, махнули правыми — кость царю прямо в глаз попала! Царь рассердился и прогнал их с позором.
    Тем временем Иван-царевич улучил минуточку, побежал домой, нашёл лягушечью кожу и спалил ее на большом огне. Приезжает Василиса Премудрая, хватилась — нет лягушечьей кожи, приуныла, запечалилась
    и говорит царевичу:
    «Ох, Иван-царевич! Что же ты наделал? Если б немножко ты подождал, я бы вечно была твоею; а теперь прощай! Ищи меня за тридевять земель в тридесятом царстве — у Кощея Бессмертного».
    Обернулась белой лебедью и улетела в окно. Иван-царевич горько заплакал, помолился богу на все на четыре стороны и пошел куда глаза глядят. Шел он близко ли, далеко ли, долго ли, коротко ли — попадается ему навстречу старый старичок.
    «Здравствуй, — говорит, — добрый молодец! Чего ищешь, куда путь держишь?»
    Царевич рассказал ему своё несчастье.
    «Эх, Иван-царевич! Зачем ты лягушью кожу спалил? Не ты её надел, не тебе и снимать было! Василиса Премудрая хитрей, мудрёней своего отца уродилась; он за то осерчал на неё и велел ей три года квакушею быть. Вот тебе клубок; куда он покатится — ступай за ним смело».
    Иван-царевич поблагодарствовал старику и пошёл за клубочком. Идёт чистым полем, попадается ему медведь.
    «Дай, — говорит, — убью зверя!»
    А медведь провещал ему:
    «Не бей меня, Иван-царевич! Когда-нибудь пригожусь тебе».
    Идёт он дальше, глядь, а над ним летит селезень; царевич прицелился из ружья, хотел было застрелить птицу, как вдруг провещала она человечьим
    голосом:
    «Не бей меня, Иван-царевич! Я тебе сама пригожусь».
    Он пожалел и пошёл дальше. Бежит косой заяц; царевич опять за ружье, стал целиться, а заяц провещал ему человечьим
    голосом:
    «Не бей меня, Иван-царевич! Я тебе сам пригожусь».
    Иван-царевич пожалел и пошёл дальше — к синему морю, видит — на песке лежит издыхает щука-рыба.
    «Ах, Иван-царевич, — провещала щука, — сжалься надо мною, пусти меня в море».
    Он бросил ее в море и пошёл берегом. Долго ли, коротко ли — прикатился клубочек к избушке; стоит избушка на куриных лапках, кругом повёртывается.
    Говорит Иван-царевич:
    «Избушка, избушка! Стань по-старому, как мать поставила, — ко мне передом, а к морю задом».
    Избушка повернулась к морю задом, к нему передом. Царевич взошёл в неё и видит: на печи, на девятом кирпичи, лежит баба-яга костяная нога, нос в потолок врос, сама зубы точит.
    «Гой еси, добрый молодец! Зачем ко мне пожаловал?» — спрашивает баба-яга Ивана-царевича.
    «Ах ты, старая хрычовка! Ты бы прежде меня, доброго молодца, накормила-напоила, в бане выпарила, да тогда б и спрашивала».
    Баба-яга накормила его, напоила, в бане выпарила; а царевич рассказал ей, что ищет свою жену Василису Премудрую.
    «А, знаю! — сказала баба-яга. — Она теперь у Кощея Бессмертного; трудно ее достать, нелегко с Кощеем сладить: смерть его на конце иглы, та игла в яйце, то яйцо в утке, та утка в зайце, тот заяц в сундуке, а сундук стоит на высоком дубу, и то дерево Кощей как свой глаз бережёт».
    Указала яга, в каком месте растет этот дуб. Иван-царевич пришел туда и не знает, что ему делать, как сундук достать? Вдруг откуда не взялся — прибежал медведь и выворотил дерево с корнем; сундук упал и разбился вдребезги, выбежал из сундука заяц и во всю прыть наутек пустился: глядь — а за ним уж другой заяц гонится, нагнал, ухватил и в клочки разорвал. Вылетела из зайца утка и поднялась высоко-высоко; летит, а за ней селезень бросился, как ударит её — утка тотчас яйцо выронила, и упало то яйцо в море. Иван-царевич, видя беду неминучую, залился слезами; вдруг подплывает к берегу щука и держит в зубах яйцо; он взял то яйцо, разбил, достал иглу и отломил кончик: сколько ни бился Кощей, сколько ни метался во все стороны, а пришлось ему помереть! Иван-царевич пошел в дом Кощея, взял Василису Премудрую и воротился домой. После того они жили вместе и долго и счастливо. Вот и сказке Царевна-лягушка конец, а кто слушал - молодец!
</p>
<a href ="3story.html">Переход на третию сказку</a>
</body>
</html>