﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
    <li><a href="#first">О картине</a></li> 
        <li><a href="#second">Фрагмент</a></li>
        <li><a href="#third">Конец</a></li>   
    </ul>
    <p>
        <h3 id="first">О картине</h3>

        «Бойня» — картина русского, советского и американского художника Николая Фешина. Современные искусствоведы считают, что полотно создано в Казани и работа над ним была начата в 1904 году, но по-разному датируют время прекращения работы художника (1916, середина 1910-х годов, 1919 или даже начало 1920-х годов)Перейти к разделу «#История создания картины». Картина входит в коллекцию Государственного музея изобразительных искусств Республики Татарстан в Казани[2] и демонстрируется в постоянной экспозиции зала Николая Фешина в Национальной художественной галерее «Хазинэ»[3]Перейти к разделу «#Картина в коллекции Государственного музея изобразительных искусств Республики Татарстан».
        
        Картина «Бойня» представляет в творчестве художника редкий для него бытовой жанр. Она — одна из всего четырёх его крупных по размеру работПерейти к разделу «#Картина в коллекции Государственного музея изобразительных искусств Республики Татарстан». В персонажах полотна современные искусствоведы опознают самого художника и его отца, а само полотно связывают не только с экспедицией юного Николая Фешина в Южно-Енисейскую тайгу, но и с кровавыми событиями Первой мировой или Гражданской войны в России, которые совпали со зрелостью мастера. Исследователи детально анализируют композицию, цветовое решение и технику нанесения красок художникомПерейти к разделу «#В оценке искусствоведов и зрителей».

        Интерес, с точки зрения искусствоведов, представляет процесс работы художника над картиной «Бойня»: Николай Фешин создавал объёмные изображения животных и мясников в качестве моделей-набросков для полотна, немногочисленные сохранившиеся эскизы к нему представляют собой абстрактные композиции — «вихрь мазков и линий, лишь отдалённо напоминающих реальные образы»
        аколот бык и группа работников бойни разного возраста готовится к свежеванию его мёртвой туши[4]. Действие картины, по предположению российского искусствоведа Галины Тулузаковой, происходит под навесом (или в помещении), так как только в левой верхней части полотна можно увидеть небо[5].

        <h3 id="second">Фрагмент</h3>
        Бойня (фрагмент). Мальчики, надувающие бычий пузырь
        На первом плане изображён лежащий на полу бык с перерезанным горлом. Из него льётся кровь, холодный бирюзовый цвет глаза на кровавом фоне придаёт картине, по словам советского искусствоведа Петра Дульского, «острую жуть». Над быком наклонились два мясника[6]. Их движения уверенны и неторопливы[7]. На заднем плане работник бойни верёвкой подтаскивает ещё одно упирающееся животное. Несколько дальше вправо расположена висящая туша, с которой работник сдирает шкуру. С левой стороны туши спиной к ней стоит работник, одетый в рабочий костюм мясника с фартуком. Это одеяние не соответствует тому, которое полагается по еврейскому ритуалу (именно его, по мнению Петра Дульского, выбрал для изображения художникПерейти к разделу «#Работа художника над полотном»). Этот работник тщательно вытирает лезвие своего ножа[6][7]. На левом краю первого плана находятся мальчики-подмастерья (один — спиной к зрителю, другой — анфас). Они, не обращая внимания на происходящее, играют бычьим пузырём (вероятно, надувают его[7])[4].
        <h3 id="third">Конец</h3>
        Верхняя часть картины изображает пары горячего воздуха, через которые можно увидеть светлые пятна неба[6]. На этом же плане находится работник, протягивающий руку и что-то кричащий, и ещё один, тянущий быка на убой. Тулузакова считала, что Фешин наделил этого персонажа чертами своей собственной внешности. Мясник, стоящий рядом, держит нож на уровне его груди, что исследовательница воспринимала как символ[5][8].
    </p>

</body>
</html>