<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Форматирование</title>
</head>

<body>
    <h2>Теги форматирования текста</h2>
    <!-- 
        <strong> - важный фрагмент текста, жирный;
<em> - акцентирование внимания, курсив;
    <u> - подчёркнутый текст;
<mark> - подсвеченный участок текста;
<b> - жирный шрифт;
<i> - курсив, наклонный шрифт;
<s> - зачеркнутый текст;
<small> - текст меньшего размера;
<sup> - верхний индекс;
<sub> - нижний индекс;
<pre> - предварительно отформатированный текст;
<dfn> - термин;
<h1> - <h6> - заголовки;
<q> - короткая внутристрочная цитата;
<blockquote> - цитата;
<cite> - сноска на название материала;
<code> - программный код;
<samp> - результат вывода компьютерной программы;
<kbd> - клавиатурный ввод;
<var> - переменная компьютерной программы.;
<br> - перенос строки, не создавая при этом абзац;
<hr> - горизонтальная линия-разделитель;
<time> - дата и/или время.
    -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, sunt repellendus minima saepe quam consequatur
        fugiat dolor non, natus eligendi enim excepturi, cum repudiandae cupiditate voluptate ratione assumenda nulla
        magni.</p>
    <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem odio amet cum. Omnis voluptatem
            asperiores impedit nulla blanditiis quibusdam harum, sed numquam necessitatibus maxime vel molestias
            delectus
            nihil neque?</strong></p>
    <p> <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur necessitatibus
            esse
            maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae
            numquam!</em></p>
    <p> <u>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, similique? Sequi dolor porro ipsum
            excepturi.
            Suscipit consectetur dolore tempora voluptates error eos possimus id provident sunt praesentium? </u> </p>
    <p> <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, amet blanditiis laboriosam quia deleniti
            aliquid autem architecto totam suscipit hic sequi dolores fuga tempora odit, rem vel necessitatibus saepe
            harum.</mark></p>
    <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur necessitatibus
            esse
            maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae
            numquam!</b></p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur necessitatibus
            esse
            maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae
            numquam!</i></p>
    <p> <s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur necessitatibus
            esse
            maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae
            numquam!</s></p>
    <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur
            necessitatibus
            esse maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae numquam!</small></p>
    <p><sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur necessitatibus
            esse maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae numquam!</sup></p>
    <p> <sub>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti vel consequatur necessitatibus
            esse maiores repudiandae tempora sint laudantium, delectus harum ipsam in earum ipsa blanditiis error eum
            recusandae numquam!</sub></p>
    <p>
    <pre>Lorem ipsum dolor sit amet consectetur 
       adipisicing elit. Quasi omnis id optio, 
       maxime ipsa sit veritatis a cupiditate? 
       Architecto minima harum temporibus. 
       Voluptas fugit repudiandae repellat 
       blanditiis facere aliquid maxime?</pre>
    </p>
    <p><dfn>Lorem ipsum </dfn> dolor sit amet consectetur adipisicing elit. Possimus iure amet eligendi tenetur
        cupiditate
        sed quaerat, sequi, recusandae saepe voluptas optio minima consequuntur nostrum repellendus deleniti harum, ex
        eum
        laboriosam?</p>
    <p><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi dignissimos maxime alias dolore! Dignissimos autem repudiandae, facere quae exercitationem libero, ut harum, voluptas sunt veniam asperiores eum quidem nam.</code>
    </p>
    <p><samp>Result : Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi dignissimos maxime alias
            dolore! Dignissimos autem repudiandae, facere quae exercitationem libero, ut harum, voluptas sunt veniam
            asperiores eum quidem nam.</samp></p>
    <p><kbd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi dignissimos maxime alias dolore!
            Dignissimos autem repudiandae, facere quae exercitationem libero, ut harum, voluptas sunt veniam asperiores
            eum quidem nam.</kbd></p>
    <p><var>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi dignissimos maxime alias dolore!
            Dignissimos autem repudiandae, facere quae exercitationem libero, ut harum, voluptas sunt veniam asperiores
            eum quidem nam.</var></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga exercitationem, debitis similique
        tempore magni harum <br> fugit nobis quo natus accusantium adipisci voluptate et eius delectus sapiente
        perspiciatis corporis nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga exercitationem, debitis similique
        tempore magni harum
        <hr> fugit nobis quo natus accusantium adipisci voluptate et eius delectus sapiente perspiciatis corporis nulla!
    </p>
    <p><time>30.09.2020</time></p>
    <h2>Теги форматирования изображения</h2>
    <img src="https://images.unsplash.com/photo-1533907650686-70576141c030?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
        alt="Отображаемый текст в случае проблем с отображением самой картинки" title="Всплывающая подсказка">
    <p>С помощью атрибутов width (ширина) и height (высота) можно задавать геометрический размер отображения картинки на
        веб-странице.
        В HTML5 значение данных атрибутов может указываться в виде положительных чисел, выраженных в пикселях (для обоих
        атрибутов) или процентах (для атрибута width) от размера родительского элемента.</p>

    <!--<img src="/image.jpg" width="100" height="100" alt="" />
 
<img src="/image.jpg" width="100px" height="100px" alt="" />

<img src="/image.jpg" width="100%" alt="" />-->
    <p>Для указания размеров картинок на сайте рекомендуется применять CSS-свойства.</p>
    <img src="https://static.toiimg.com/photo/66679102/main.jpg?width=748&resize=4" style="width:250px" alt="" />
    <p>Атрибут border должен содержать значение толщины границы вокруг изображения. Стиль и цвет границы определяется
        посредством CSS:</p>
    <img src="border.PNG" alt="">
    <img src="https://static.toiimg.com/photo/66679102/main.jpg?width=748&resize=4"
        style="width:500px; border-style:dotted;" alt="" />
    <p>Атрибут border является устаревшим, вместо него следует применять CSS-свойство border или другие соответствующие
        свойства с префиксом border-.</p>
    <p>Атрибут align применяется для выравнивания картинки относительно текста и других строчных элементов:</p>
    <img src="align.PNG" alt="" width="500" height="200">
    <p>Атрибут align является устаревшим, вместо него следует применять CSS-свойства.</p>
    <!--Вставка ссылки в картинку-->
    <a href="https://uaitsmart.com/">
        <img src="smart.jpg" alt="">
    </a>
</body>

</html>