<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lesonstyle.css">
</head>
<body>
 <p>Я Сударский Данил.Мне 13 лет.Я увлекаюсь баскетболом,програмированием,учусь в Літ</p>
 <img src="https://i2.rozetka.ua/goods/17894972/wilson_wtb1461xb07_images_17894972527.jpg">   
</body>
</html>