﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="2">
 
        <caption>
            <tr
                <th>Осень</th>
                <th>Зима</th
                <th>Весна</th>
                <th>Лето</th>
            </tr>
            <tr>
                <td>Сентабрь</td>
                <td>Декабрь</td>
                <td>Март</td>
                <td>Июнь</td>
            </tr>
            <tr>
                <td>Октябрь</td>
                <td>Январь </td>
                <td>Апрель</td>
                <td>Июль</td>
            <tr>
                <td>Сентабрь</td>
                <td>Декабрь</td>
                <td>Март</td>
                <td>Август</td>
            </tr>
</body>
</html>