﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="" autocomplete="off" method="post">
        <label for="name">Введите имя</label>
        <input type="text" id="name" name="name" placeholder="Например,Василий"><br>

        <label for="name">Введите фамилию</label>
        <input type="text" id="name" name="name" placeholder="Например,Петренко">
        <input type="submit" value="Отправить">
        <br><input type="reset">
        <label for="name">Введите почту</label>
        <input type="text" id="name" name="name" placeholder="Например,вфк@gmail.com"><br>
        <label for="">Введите пароль</label>
        <input type="" id="name" name="name" placeholder="Например,gfhjkm"><br>

    </form>
</body>
</html>