.logo{
  width: 500px;
    list-style:none ;
  margin:0 auto ; 
  padding: 0; 
}
.logo li{
    text-align:center ;
border:1 px solid black;
margin:-1px -1px 0 0;
padding: 10px;
float: left;
max-width: 90%;
height: 80px;
  float: left;
  width: 20%;
  position: relative;
}

.logo li img{
 height: auto;   
   position:absolute;
max-width:80%;
top: 0;
bottom:0;
left:0;
margin:auto;
}

.logo li:nth-child(2),
.logo li:nth-child(4),
.logo li:nth-child(5),
.logo li:nth-child(7),
.logo li:nth-child(10),
.logo li:nth-child(12){
  background: rgb(189,187,187)
}

