<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur, porro nemo ea eius ab reprehenderit, quisquam ipsum consequuntur facere consectetur temporibus? Veniam tempora quia nobis ab et harum necessitatibus?</div>
<p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores eum maxime consequatur illum deserunt. Molestias excepturi doloribus facilis tempore, ullam iure corrupti voluptatum? Repellat officia ipsam exercitationem ad aliquam?</p>
</body>
</html>