<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
 <ul class="logo">
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
<li><a href="#"><img src="https://webart-seo.com/wp-content/uploads/2019/12/naklejka-shahova-doshka-na-stil-vinilovi-naklejki-oformlennya-600x600.jpg" alt=""></a></li>
     </ul>
</body>
</html>